<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.sokato.game.yuzu.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_3"
        android:scaleType="centerCrop"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_toRightOf="@id/GreetingText"
            android:layout_above="@id/ButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/many_lemons_3"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/lemon_greeting"
            android:id="@+id/YuzuImage"/>

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/GreetingText"
            android:text="@string/Greeting"
            android:fontFamily="@font/brad"
            android:textColor="@color/noir"
            android:textSize="21sp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/GreetingText"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/lemon_greeting"
            android:id="@+id/lemon_greeting"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:maxLines="1"
            android:layout_toRightOf="@id/GreetingText"
            android:layout_above="@id/ButtonLayout"
            android:text="YUZU"
            android:fontFamily="@font/goudysto"
            android:textSize="25sp"
            android:textColor="@color/noir"
            android:id="@+id/YuzuText"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lemon_greeting"
            android:layout_above="@id/RemoveAds"
            android:id="@+id/ButtonLayout">

        <Button
            android:id="@+id/NouvellePartie"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="@string/NouvellePartie"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/Saved"
            android:layout_marginBottom="18dp"
            app:fontFamily="@font/britannic"
            android:background="@drawable/button_3"
            android:textSize="22sp" />
        <Button
            android:id="@+id/Saved"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="@string/Sauvegardes"
            android:layout_centerInParent="true"
            android:fontFamily="@font/britannic"
            android:background="@drawable/button_2"
            android:textSize="22sp"/>
        <Button
            android:id="@+id/Auteur"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="@string/Options"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/Saved"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/britannic"
            android:background="@drawable/button_normal"
            android:textSize="22sp"/>

        <ImageView
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:id="@+id/Citron1"
            android:layout_alignTop="@id/NouvellePartie"
            android:layout_alignEnd="@id/NouvellePartie"
            android:layout_marginTop="16dp"
            android:layout_marginRight="242dp"
            android:clickable="false"
            android:background="@drawable/lemon_moving"
            android:elevation="5dp"/>
        <ImageView
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:id="@+id/Citron3"
            android:layout_alignTop="@id/Auteur"
            android:layout_alignEnd="@id/Auteur"
            android:layout_marginTop="16dp"
            android:layout_marginRight="242dp"
            android:clickable="false"
            android:background="@drawable/lemon_moving"
            android:elevation="5dp"/>
        <ImageView
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:id="@+id/Citron2"
            android:layout_alignTop="@id/Saved"
            android:layout_alignLeft="@id/Saved"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="242dp"
            android:clickable="false"
            android:background="@drawable/lemon_moving"
            android:elevation="5dp"
            android:scaleX="-1"/>
        </RelativeLayout>

        <Button
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/RemoveAds"
            android:layout_alignParentBottom="true"
            android:text="@string/disableAds"
            android:background="@drawable/button_ads"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/blanc"
            android:textSize="25sp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout >
