<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_3"
    tools:context="net.sokato.game.yuzu.Options">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:id="@+id/ShowIntro"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/britannic"
            android:textSize="18sp"
            android:background="@drawable/button_3"
            android:text="@string/ShowTuto"/>
        <Button
            android:layout_width="260dp"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/britannic"
            android:layout_height="wrap_content"
            android:background="@drawable/button_normal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ShowIntro"
            android:text="@string/ResetSharedPreferences"
            android:id="@+id/ResetButton"/>

        <CheckBox
            android:id="@+id/MusicCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ResetButton"
            android:layout_toRightOf="@id/TextViewCheckBox"
            android:layout_toEndOf="@id/TextViewCheckBox"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:gravity="center"
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/TextViewCheckBox"
            android:layout_below="@id/ResetButton"
            android:text="@string/DisableMusic"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/TextViewVolume"
            android:layout_below="@id/TextViewCheckBox"
            android:text="@string/MusicVolume" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/TextViewVolume"
            android:layout_toEndOf="@id/TextViewVolume"
            android:layout_below="@id/TextViewCheckBox"
            android:layout_marginTop="16dp"
            android:id="@+id/SeekBarVolume" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:gravity="center"
            android:layout_margin="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/AdsTextOpt"
            android:layout_below="@id/SeekBarVolume"
            android:text="@string/Pads"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SeekBarVolume"
            android:layout_toRightOf="@id/AdsTextOpt"
            android:layout_toEndOf="@id/AdsTextOpt"
            android:id="@+id/CheckBoxAds"
            android:layout_marginTop="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/CrashTextOpt"
            android:layout_below="@id/AdsTextOpt"
            android:text="@string/Creports"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/AdsTextOpt"
            android:layout_toRightOf="@id/CrashTextOpt"
            android:layout_toEndOf="@id/CrashTextOpt"
            android:id="@+id/CheckBoxCrash" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/CrashTextOpt"
            android:background="@android:color/darker_gray"
            android:id="@+id/SeparatorView"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SeparatorView"
            android:layout_centerHorizontal="true"
            android:text="@string/AboutUs"
            android:id="@+id/AboutUSText"
            android:fontFamily="@font/montserrat_regular" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/AboutUSText"
            android:id="@+id/DesignerText"
            android:text="@string/Designer"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/AboutUSText"
            android:id="@+id/SadiaText"
            android:text="@string/Sadia"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/DesignerText"
            android:id="@+id/ProgrammerText"
            android:text="@string/Programmer"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SadiaText"
            android:id="@+id/MyNameText"
            android:text="@string/myself"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/OurStory"
            android:layout_below="@id/ProgrammerText"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/OurStory"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Thanks"
            android:layout_below="@id/OurStory"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/Antonis"/>
    </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
